# Generated by Django 2.0.5 on 2018-05-14 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pagina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150, verbose_name='Titulo')),
                ('contenido', models.TextField(verbose_name='Contenido')),
                ('fechaC', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('fechaM', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('orden', models.SmallIntegerField(default=0, verbose_name='Orden')),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Pagina',
                'verbose_name_plural': 'paginas',
                'ordering': ['orden', 'fechaC'],
            },
        ),
    ]
