# Generated by Django 2.0.5 on 2018-05-16 10:12

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paginasSitio', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pagina',
            name='contenido',
        ),
        migrations.AddField(
            model_name='pagina',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Contenido'),
        ),
    ]
