# Generated by Django 2.0.5 on 2018-05-14 23:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Descripción corta')),
                ('descripcion', models.TextField(max_length=500, verbose_name='Descripcion')),
                ('fechaC', models.DateTimeField(auto_now_add=True, verbose_name='Fecha creacion')),
                ('fechaM', models.DateTimeField(auto_now=True, verbose_name='Fecha modificacion')),
                ('tipo', models.CharField(choices=[('pa', 'Particular'), ('pr', 'Privado')], max_length=2, verbose_name='Tipo de vendedor')),
                ('precio', models.FloatField(verbose_name='Precio')),
                ('visitas', models.IntegerField(default=0, verbose_name='Nº Visitas')),
                ('visible', models.BooleanField(default=True, verbose_name='Publicado')),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'ordering': ['-fechaM', '-fechaC'],
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, verbose_name='Categoria')),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ciudad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, verbose_name='Ciudad')),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Ciudades',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagenes', models.ImageField(upload_to='static')),
                ('articulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articulosTablon.Articulo')),
            ],
        ),
        migrations.CreateModel(
            name='Scategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, verbose_name='Subcategoria')),
                ('slug', models.SlugField(blank=True, null=True)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articulosTablon.Categoria', verbose_name='Categoria')),
            ],
            options={
                'verbose_name': 'Sub categoria',
                'verbose_name_plural': 'Sub categorias',
            },
        ),
        migrations.AddField(
            model_name='articulo',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articulosTablon.Scategoria', verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='ciudad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articulosTablon.Ciudad', verbose_name='Ciudad'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='creado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
